<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为工作中使用了SOAP进行两个系统的接口调用，所以私下学习一下两种实现，粗略记录于此。本文侧重于实际实现操作，而不是理论原理。 个人简单理解：SOAP（Simple Object Access Protocol 简单对象访问协议）是基于XML和HTTP的用于实现网络连通的程序之间远程调用的协议(但是SOAP1.2中也可以使用非HTTP协议进行传输)。两个通过网络连接的程序体，通过一定规范的XM">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SOAP的webservice（1）、JAX-WS实现">
<meta property="og:url" content="http://yoursite.com/2017/05/14/SOAP/index.html">
<meta property="og:site_name" content="xiake">
<meta property="og:description" content="因为工作中使用了SOAP进行两个系统的接口调用，所以私下学习一下两种实现，粗略记录于此。本文侧重于实际实现操作，而不是理论原理。 个人简单理解：SOAP（Simple Object Access Protocol 简单对象访问协议）是基于XML和HTTP的用于实现网络连通的程序之间远程调用的协议(但是SOAP1.2中也可以使用非HTTP协议进行传输)。两个通过网络连接的程序体，通过一定规范的XM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-86b0a48176c5fef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-706c231575c833bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-4d2ff98e7b88713a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-07T07:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SOAP的webservice（1）、JAX-WS实现">
<meta name="twitter:description" content="因为工作中使用了SOAP进行两个系统的接口调用，所以私下学习一下两种实现，粗略记录于此。本文侧重于实际实现操作，而不是理论原理。 个人简单理解：SOAP（Simple Object Access Protocol 简单对象访问协议）是基于XML和HTTP的用于实现网络连通的程序之间远程调用的协议(但是SOAP1.2中也可以使用非HTTP协议进行传输)。两个通过网络连接的程序体，通过一定规范的XM">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3727888-86b0a48176c5fef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/SOAP/"/>





  <title> 基于SOAP的webservice（1）、JAX-WS实现 | xiake </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">go go go</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/SOAP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于SOAP的webservice（1）、JAX-WS实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T00:00:00+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>因为工作中使用了SOAP进行两个系统的接口调用，所以私下学习一下两种实现，粗略记录于此。本文侧重于实际实现操作，而不是理论原理。</li>
<li>个人简单理解：SOAP（Simple Object Access Protocol 简单对象访问协议）是基于<strong>XML</strong>和<strong>HTTP</strong>的用于实现网络连通的程序之间远程调用的协议(但是SOAP1.2中也可以使用非HTTP协议进行传输)。两个通过网络连接的程序体，通过一定规范的XML进行远程调用。更详细一点的可以参考<a href="https://www.ibm.com/developerworks/cn/xml/x-sisoap/" target="_blank" rel="external">浅谈 SOAP</a>。</li>
</ul>
<h3 id="方式1、JAX-WS实现"><a href="#方式1、JAX-WS实现" class="headerlink" title="方式1、JAX-WS实现"></a>方式1、JAX-WS实现</h3><p>JAX-WS是JDK自带的Web服务的API，它可以用于提供REST式或基于SOAP的服务。SOAP的JAX-WS实现有两种部署方式，一种是直接在应用程序中使用Endpoint发布；另一种是在web工程的web.xml中配置监听器，随着web工程的启动而启动。为了两种方式都使用，并且便于使用依赖，我这里创建的是一个maven web工程，工程名为SOAPServer，JDK版本是1.8。</p>
<h4 id="1-编写服务端。"><a href="#1-编写服务端。" class="headerlink" title="1. 编写服务端。"></a>1. 编写服务端。</h4><p>用于提供服务的服务端类ServerDemo ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> demo;</div><div class="line"><span class="keyword">import</span> javax.jws.WebMethod;</div><div class="line"><span class="keyword">import</span> javax.jws.WebService;</div><div class="line"></div><div class="line"><span class="meta">@WebService</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServerDemo</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="meta">@WebMethod</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">sayHi</span><span class="params">(String name)</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"Hi: "</span>+name+<span class="string">",this is SOAPServer"</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@WebMethod</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">doSth</span><span class="params">()</span></span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">"do some thing"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个类很简单，只有两个方法，一个有参数，一个无参数。类名前面加了@WebService注解，方法名前面加了@WebMethod注解（SOAP还有许多其他的注解）。</p>
<h4 id="2-发布服务。"><a href="#2-发布服务。" class="headerlink" title="2. 发布服务。"></a>2. 发布服务。</h4><p>前面提到发布服务有两种方式。</p>
<h5 id="（1）、使用Endpoint发布，编写用于发布的类："><a href="#（1）、使用Endpoint发布，编写用于发布的类：" class="headerlink" title="（1）、使用Endpoint发布，编写用于发布的类："></a>（1）、使用Endpoint发布，编写用于发布的类：</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> demo;</div><div class="line"><span class="keyword">import</span> javax.xml.ws.Endpoint;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Publisher</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String url = <span class="string">"http://localhost:8080/fistSoap"</span>;</div><div class="line">		Endpoint.publish(url, <span class="keyword">new</span> ServerDemo());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行main方法，使用浏览器访问<a href="http://localhost:8080/fistSoap，" target="_blank" rel="external">http://localhost:8080/fistSoap，</a> 如果有如下所示，即说明发布正常。 <img src="http://upload-images.jianshu.io/upload_images/3727888-86b0a48176c5fef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="访问服务">  </p>
<h5 id="（2）、使用web项目监听器发布。"><a href="#（2）、使用web项目监听器发布。" class="headerlink" title="（2）、使用web项目监听器发布。"></a>（2）、使用web项目监听器发布。</h5><p>  首先需要添加依赖：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.sun.xml.ws<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jaxws-rt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在WEB-INFO目录下添加名为sun-jaxws.xml（默认名称）的文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;  </div><div class="line"><span class="tag">&lt;<span class="name">endpoints</span> <span class="attr">version</span>=<span class="string">"2.0"</span> <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/jax-ws/ri/runtime"</span>&gt;</span>  </div><div class="line">  </div><div class="line">  <span class="tag">&lt;<span class="name">endpoint</span> <span class="attr">name</span>=<span class="string">"firstSoap"</span> <span class="attr">implementation</span>=<span class="string">"demo.ServerDemo"</span> <span class="attr">url-pattern</span>=<span class="string">"/firstSoap"</span>&gt;</span><span class="tag">&lt;/<span class="name">endpoint</span>&gt;</span></div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">endpoints</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在web.xml中添加监听器和servlet(此处url-pattern为/*，拦截所有请求)：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">   <span class="tag">&lt;<span class="name">listener</span>&gt;</span>  </div><div class="line">    <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>com.sun.xml.ws.transport.http.servlet.WSServletContextListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span>  </div><div class="line"><span class="tag">&lt;/<span class="name">listener</span>&gt;</span> </div><div class="line">   <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>jaxws<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.sun.xml.ws.transport.http.servlet.WSServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>jaxws<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></div><div class="line">   	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></div><div class="line">   <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>然后在浏览器中访问<a href="http://localhost:8080/SOAPServer/firstSoap，" target="_blank" rel="external">http://localhost:8080/SOAPServer/firstSoap，</a> 出现与Endpoint方式一样的web服务的概述页面，说明发布正常。如果有多个服务，那么只需要在sun-jaxws.xml中增加一条endpoint即可。例如我在sun-jaxws.xml增加了一个如下服务，那么我访问<a href="http://localhost:8080/SOAPServer/firstSoap或者" target="_blank" rel="external">http://localhost:8080/SOAPServer/firstSoap或者</a> <a href="http://localhost:8080/SOAPServer/randService" target="_blank" rel="external">http://localhost:8080/SOAPServer/randService</a> 会显示两个服务的信息。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;  </div><div class="line"><span class="tag">&lt;<span class="name">endpoints</span> <span class="attr">version</span>=<span class="string">"2.0"</span> <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/jax-ws/ri/runtime"</span>&gt;</span>  </div><div class="line">  </div><div class="line">  <span class="tag">&lt;<span class="name">endpoint</span> <span class="attr">name</span>=<span class="string">"firstSoap"</span> <span class="attr">implementation</span>=<span class="string">"demo.ServerDemo"</span> <span class="attr">url-pattern</span>=<span class="string">"/firstSoap"</span>&gt;</span><span class="tag">&lt;/<span class="name">endpoint</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">endpoint</span> <span class="attr">name</span>=<span class="string">"RandService"</span> <span class="attr">implementation</span>=<span class="string">"rand.RandService"</span> <span class="attr">url-pattern</span>=<span class="string">"/randService"</span> /&gt;</span>  </div><div class="line">    </div><div class="line"><span class="tag">&lt;/<span class="name">endpoints</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><img src="http://upload-images.jianshu.io/upload_images/3727888-706c231575c833bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="多个服务信息"></p>
<h4 id="3-生成客户端代码并调用。"><a href="#3-生成客户端代码并调用。" class="headerlink" title="3. 生成客户端代码并调用。"></a>3. 生成客户端代码并调用。</h4><p>服务发布后使用浏览器访问<a href="http://localhost:8080/SOAPServer/hello?wsdl" target="_blank" rel="external">http://localhost:8080/SOAPServer/hello?wsdl</a> 即可获得该服务的wsdl文档——描述服务调用信息（wsdl文档的详细结构在后续结合XML报文格式进行分析）：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">	<span class="tag">&lt;<span class="name">definitions</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsu</span>=<span class="string">"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsp</span>=<span class="string">"http://www.w3.org/ns/ws-policy"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsp1_2</span>=<span class="string">"http://schemas.xmlsoap.org/ws/2004/09/policy"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsam</span>=<span class="string">"http://www.w3.org/2007/05/addressing/metadata"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:soap</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/soap/"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:tns</span>=<span class="string">"http://demo/"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/"</span> <span class="attr">targetNamespace</span>=<span class="string">"http://demo/"</span> <span class="attr">name</span>=<span class="string">"ServerDemoService"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">types</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xsd:schema</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">xsd:import</span> <span class="attr">namespace</span>=<span class="string">"http://demo/"</span> <span class="attr">schemaLocation</span>=<span class="string">"http://localhost:8080/SOAPServer/firstSoap?xsd=1"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">xsd:schema</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">types</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"sayHiResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSthResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">portType</span> <span class="attr">name</span>=<span class="string">"ServerDemo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiRequest"</span> <span class="attr">message</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiResponse"</span> <span class="attr">message</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthRequest"</span> <span class="attr">message</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthResponse"</span> <span class="attr">message</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">portType</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">binding</span> <span class="attr">name</span>=<span class="string">"ServerDemoPortBinding"</span> <span class="attr">type</span>=<span class="string">"tns:ServerDemo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">soap:binding</span> <span class="attr">transport</span>=<span class="string">"http://schemas.xmlsoap.org/soap/http"</span> <span class="attr">style</span>=<span class="string">"document"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">binding</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">service</span> <span class="attr">name</span>=<span class="string">"ServerDemoService"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">port</span> <span class="attr">name</span>=<span class="string">"ServerDemoPort"</span> <span class="attr">binding</span>=<span class="string">"tns:ServerDemoPortBinding"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:address</span> <span class="attr">location</span>=<span class="string">"http://localhost:8080/SOAPServer/firstSoap"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">port</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">service</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">definitions</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>获取到wsdl文档之后，我们使用JDK自带的wsimport实用程序来生成客户端代码。（与之相反的是，wsgen实用程序可以通过服务端代码来生成wsdl文件，wsgen和wsimport命令详解可参考<a href="http://blog.csdn.net/yuguiyang1990/article/details/9003383" target="_blank" rel="external"><a href="http://blog.csdn.net/yuguiyang1990/article/details/9003383" target="_blank" rel="external">wsgen和wsimport命令讲解</a></a>）<br>在本例中使用的是windows系统，打开CMD，输入<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wsimport -s D:\work_eclipse\SOAPClient\src\main\java -p my.client http://localhost:8080/SOAPServer/firstSoap?wsdl</div></pre></td></tr></table></figure></p>
<p>即在D盘work_eclipse\SOAPClient\src\main\java目录下的my.client目录中生成了客户端代码（工程SOAPClient是新建的用来调用SOAPServer的工程），目录如图所示：<br><img src="http://upload-images.jianshu.io/upload_images/3727888-4d2ff98e7b88713a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="根据wsdl文件生成的客户端代码（client包下）"><br>在服务端代码中，ServerDemo服务类，对应客户端中生成的ServerDemo接口和ServerDemoService类；服务类中的方法sayHi()对应客户端代码中的SayHi和SayHiResponse实体类；服务类中的方法doSth()对应客户端代码中的DoSth和DoSthResponse实体类。客户端中还生成了ObjectFactory类和package-info类。此处先不关心生成的类的结构，先尝试进行调用（当然，此时要保证SOAP服务处于已发布的状态）。</p>
<p>在SOAPclient的call目录下创建调用类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> call;</div><div class="line"></div><div class="line"><span class="keyword">import</span> my.client.ServerDemo;</div><div class="line"><span class="keyword">import</span> my.client.ServerDemoService;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		ServerDemoService server = <span class="keyword">new</span> ServerDemoService();</div><div class="line">		ServerDemo serverDemo = server.getServerDemoPort();</div><div class="line">		System.out.println(serverDemo.sayHi(<span class="string">"erver body"</span>));</div><div class="line">		System.out.println(serverDemo.doSth());</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行main方法之后，会输出“Hi: erver body,this is SOAPServer”与“do some thing”两句话，即说明调用成功，实现了远程调用。</p>
<h4 id="4-SOAP报文和WSDL文档简要解析。"><a href="#4-SOAP报文和WSDL文档简要解析。" class="headerlink" title="4. SOAP报文和WSDL文档简要解析。"></a>4. SOAP报文和WSDL文档简要解析。</h4><p>为了直观，我们先只分析调用sayHello.sayHi()时候的报文，在HelloClient 中注释掉sayHello.doSth()，然后发起请求，调用sayHi()方法。通过tcpTrace截获的SOAP请求报文如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">GET /SOAPServer/firstSoap?wsdl HTTP/1.1</div><div class="line">User-Agent: Java/1.8.0_60</div><div class="line">Host: localhost:8080</div><div class="line">Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2</div><div class="line">Connection: keep-alive</div><div class="line"></div><div class="line">POST /SOAPServer/firstSoap HTTP/1.1</div><div class="line">Accept: text/xml, multipart/related</div><div class="line">Content-Type: text/xml; charset=utf-8</div><div class="line">SOAPAction: "http://demo/ServerDemo/sayHiRequest"</div><div class="line">User-Agent: JAX-WS RI 2.2.9-b130926.1035 svn-revision#5f6196f2b90e9460065a4c2f4e30e065b245e51e</div><div class="line">Host: localhost:8080</div><div class="line">Connection: keep-alive</div><div class="line">Content-Length: 187</div><div class="line"></div><div class="line"></div><div class="line">&lt;?xml version="1.0" ?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">S:Envelope</span>  <span class="attr">xmlns:S</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">S:Body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ns2:sayHi</span> <span class="attr">xmlns:ns2</span>=<span class="string">"http://demo/"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">arg0</span>&gt;</span>erver body<span class="tag">&lt;/<span class="name">arg0</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ns2:sayHi</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">S:Body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">S:Envelope</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>通过tcpTrace截获的SOAP返回报文如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Server: Apache-Coyote/1.1</div><div class="line">Content-Type: text/xml;charset=utf-8</div><div class="line">Transfer-Encoding: chunked</div><div class="line">Date: Sat, 29 Jul 2017 17:07:52 GMT</div><div class="line"></div><div class="line">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</div><div class="line"><span class="comment">&lt;!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10 svn-revision#919b322c92f13ad085a933e8dd6dd35d4947364b. --&gt;</span></div><div class="line"><span class="comment">&lt;!-- Generated by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10 svn-revision#919b322c92f13ad085a933e8dd6dd35d4947364b. --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">definitions</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsu</span>=<span class="string">"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsp</span>=<span class="string">"http://www.w3.org/ns/ws-policy"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsp1_2</span>=<span class="string">"http://schemas.xmlsoap.org/ws/2004/09/policy"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:wsam</span>=<span class="string">"http://www.w3.org/2007/05/addressing/metadata"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:soap</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/soap/"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:tns</span>=<span class="string">"http://demo/"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:xsd</span>=<span class="string">"http://www.w3.org/2001/XMLSchema"</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://schemas.xmlsoap.org/wsdl/"</span> <span class="attr">targetNamespace</span>=<span class="string">"http://demo/"</span> <span class="attr">name</span>=<span class="string">"ServerDemoService"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">types</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xsd:schema</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">xsd:import</span> <span class="attr">namespace</span>=<span class="string">"http://demo/"</span> <span class="attr">schemaLocation</span>=<span class="string">"http://localhost:8080/SOAPServer/firstSoap?xsd=1"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">xsd:schema</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">types</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSthResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"sayHiResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">portType</span> <span class="attr">name</span>=<span class="string">"ServerDemo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthRequest"</span> <span class="attr">message</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthResponse"</span> <span class="attr">message</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiRequest"</span> <span class="attr">message</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiResponse"</span> <span class="attr">message</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">portType</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">binding</span> <span class="attr">name</span>=<span class="string">"ServerDemoPortBinding"</span> <span class="attr">type</span>=<span class="string">"tns:ServerDemo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">soap:binding</span> <span class="attr">transport</span>=<span class="string">"http://schemas.xmlsoap.org/soap/http"</span> <span class="attr">style</span>=<span class="string">"document"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">binding</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">service</span> <span class="attr">name</span>=<span class="string">"ServerDemoService"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">port</span> <span class="attr">name</span>=<span class="string">"ServerDemoPort"</span> <span class="attr">binding</span>=<span class="string">"tns:ServerDemoPortBinding"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:address</span> <span class="attr">location</span>=<span class="string">"http://localhost:8080/SOAPServer/firstSoap"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">port</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">service</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">definitions</span>&gt;</span></div><div class="line"></div><div class="line">HTTP/1.1 200 OK</div><div class="line">Server: Apache-Coyote/1.1</div><div class="line">Content-Type: text/xml;charset=utf-8</div><div class="line">Transfer-Encoding: chunked</div><div class="line">Date: Sat, 29 Jul 2017 17:07:52 GMT</div><div class="line"></div><div class="line"></div><div class="line">&lt;?xml version='1.0' encoding='UTF-8'?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">S:Envelope</span> <span class="attr">xmlns:S</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">S:Body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ns2:sayHiResponse</span>  <span class="attr">xmlns:ns2</span>=<span class="string">"http://demo/"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">return</span>&gt;</span>Hi: erver body,this is SOAPServer<span class="tag">&lt;/<span class="name">return</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ns2:sayHiResponse</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">S:Body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">S:Envelope</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>从报文格式可以看出，明显的HTTP+XML格式，对于SOAP1.1和SOAP1.2相比，在HTTP格式的请求头里面会有些区别，主要是命名空间的区别。可以粗略参考<a href="http://blog.sina.com.cn/s/blog_5f044a4d0101gzli.html" target="_blank" rel="external">SOAP1.1和SOAP1.2报文差异</a>。从报文里面可以看出，虽然ClientDemo只调用sayHi()方法，但是请求有两段，第一个get请求，是请求返回的wsdl文档；第二个请求是post请求，才是真正调用sayHi()方法，并返回了结果。实际上，发起get请求去获得对应的wsdl文档这个动作，是在客户端创建ServerDemoService这个对象的时候发起的，也就是下面这行代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ServerDemoService server = <span class="keyword">new</span> ServerDemoService();</div></pre></td></tr></table></figure></p>
<p>显然，在soap中，wsdl文档至关重要，包含了服务端的所有调用信息。从结构上看，最顶层是definitions根节点，根节点下面分为以下几部分：</p>
<h5 id="types部分"><a href="#types部分" class="headerlink" title="types部分"></a>types部分</h5><p>从wsdl文档中可以看出，types节点指向了一个地址：“<a href="http://localhost:8080/SOAPServer/firstSoap?xsd=1”，而这个地址是一个schema文件（即一个描述XML格式的文件），该文件内容如下：" target="_blank" rel="external">http://localhost:8080/SOAPServer/firstSoap?xsd=1”，而这个地址是一个schema文件（即一个描述XML格式的文件），该文件内容如下：</a><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">xs:schema</span> <span class="attr">version</span>=<span class="string">"1.0"</span> <span class="attr">targetNamespace</span>=<span class="string">"http://demo/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"doSth"</span> <span class="attr">type</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"doSthResponse"</span> <span class="attr">type</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"sayHi"</span> <span class="attr">type</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"sayHiResponse"</span> <span class="attr">type</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xs:sequence</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"doSthResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"return"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span> <span class="attr">minOccurs</span>=<span class="string">"0"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"arg0"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span> <span class="attr">minOccurs</span>=<span class="string">"0"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"sayHiResponse"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"return"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span> <span class="attr">minOccurs</span>=<span class="string">"0"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">xs:schema</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>文件里规定了元素名称、元素类型。以sayHi为例，<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"sayHi"</span> <span class="attr">type</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div></pre></td></tr></table></figure></p>
<p>说明了有一个元素名为sayHi，这个元素的类型是“tns:sayHi”，而“tns:sayHi”指向下面这段：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">xs:complexType</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">xs:sequence</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">xs:element</span> <span class="attr">name</span>=<span class="string">"arg0"</span> <span class="attr">type</span>=<span class="string">"xs:string"</span> <span class="attr">minOccurs</span>=<span class="string">"0"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">xs:sequence</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">xs:complexType</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>说明sayHi是一个复杂类型，而这个复杂类型再包含了一个元素，元素名为arg0，arg0的类型是String类型（minOccurs表示这个元素“最小出现次数”）。<br>结合请求报文中的Body节点：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" ?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">S:Envelope</span>  <span class="attr">xmlns:S</span>=<span class="string">"http://schemas.xmlsoap.org/soap/envelope/"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">S:Body</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ns2:sayHi</span> <span class="attr">xmlns:ns2</span>=<span class="string">"http://demo/"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">arg0</span>&gt;</span>erver body<span class="tag">&lt;/<span class="name">arg0</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ns2:sayHi</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">S:Body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">S:Envelope</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>可以看出，上面的type就是描述了请求报文和返回报文的节点名称、节点内容的类型。</p>
<h5 id="portType和message"><a href="#portType和message" class="headerlink" title="portType和message"></a>portType和message</h5><p>portType节点中主要包含若干个operation节点（每一个operation节点与服务方的方法对应）。operation节点中包括input和output，input在output之前，即是请求/响应模式。input和output都有一个message属性，这个message属性指向了相应的message节点。而这个message节点中又包含一个part，part的element属性指定了这个operation节点的输入值的参数名以及类型。简而言之，portType和message分别指定了这个服务拥有的方法，以及每个方法需要的参数和返回值的类型以及名称。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">portType</span> <span class="attr">name</span>=<span class="string">"ServerDemo"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthRequest"</span> <span class="attr">message</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/doSthResponse"</span> <span class="attr">message</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">input</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiRequest"</span> <span class="attr">message</span>=<span class="string">"tns:sayHi"</span>/&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">output</span> <span class="attr">wsam:Action</span>=<span class="string">"http://demo/ServerDemo/sayHiResponse"</span> <span class="attr">message</span>=<span class="string">"tns:sayHiResponse"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">portType</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSth"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">message</span> <span class="attr">name</span>=<span class="string">"doSthResponse"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">part</span> <span class="attr">name</span>=<span class="string">"parameters"</span> <span class="attr">element</span>=<span class="string">"tns:doSthResponse"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></div></pre></td></tr></table></figure>
<h5 id="binding"><a href="#binding" class="headerlink" title="binding"></a>binding</h5><p>transport的值 “<a href="http://schemas.xmlsoap.org/soap/http”" target="_blank" rel="external">http://schemas.xmlsoap.org/soap/http”</a> 可以概括为基于HTTP的SOAP，这个值还可以是其他的值，如SMTP、TCP。style为document，指定这个服务的style为document（意味着消息格式是XML格式或者等价的文档格式）。style还有一个选项是“rpc”，这个名称容易引起误解，这个值意味着消息本身不是类型化的（没有type部分），而use=”literal”是WSDL中定义的服务的类型遵循WSDL的模式，决定了数据类型被如何编码和解码。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">binding</span> <span class="attr">name</span>=<span class="string">"ServerDemoPortBinding"</span> <span class="attr">type</span>=<span class="string">"tns:ServerDemo"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">soap:binding</span> <span class="attr">transport</span>=<span class="string">"http://schemas.xmlsoap.org/soap/http"</span> <span class="attr">style</span>=<span class="string">"document"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"doSth"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">operation</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">soap:operation</span> <span class="attr">soapAction</span>=<span class="string">""</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">input</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">input</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">output</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">soap:body</span> <span class="attr">use</span>=<span class="string">"literal"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">output</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">operation</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">binding</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="service"><a href="#service" class="headerlink" title="service"></a>service</h5><p>以上的部分更多的是在指定服务的名称、类型等等规范。而service提供了服务的相关实现细节。service中包含port子元素（数量由binding部分的数量，因为明显看出port是指向相应的binding元素的），最重要的还是address子元素，指定了一个location，即发布服务的地址，通过解析这个地址进行调用。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">name</span>=<span class="string">"ServerDemoService"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">port</span> <span class="attr">name</span>=<span class="string">"ServerDemoPort"</span> <span class="attr">binding</span>=<span class="string">"tns:ServerDemoPortBinding"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">soap:address</span> <span class="attr">location</span>=<span class="string">"http://localhost:8080/SOAPServer/firstSoap"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">port</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>通过这个WSDL文档，描述了完整的服务信息。这些信息是可以在服务类里面通过注解进行配置的。例如@  SOAPBinding可以将binding部分的style属性由“document”更改为“rpc”。详细的配置本文就不深入了，因为现实中已经很少会使用这种JAX-WS实现，JAX-WS实现已经被其他的框架所扩展。下一篇文章将简单介绍基于SOAP的webservice的Axis2框架实现。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/maxSubArray/" rel="next" title="求一个数组中最大的子数组之和以及起终点">
                <i class="fa fa-chevron-left"></i> 求一个数组中最大的子数组之和以及起终点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/xuniji1/" rel="prev" title="《深入理解Java虚拟机》读书笔记(1)——虚拟机结构与垃圾回收">
                《深入理解Java虚拟机》读书笔记(1)——虚拟机结构与垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG"
               alt="xiake" />
          <p class="site-author-name" itemprop="name">xiake</p>
           
              <p class="site-description motion-element" itemprop="description">just some note</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/28fe84130b9c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#方式1、JAX-WS实现"><span class="nav-number">1.</span> <span class="nav-text">方式1、JAX-WS实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编写服务端。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 编写服务端。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-发布服务。"><span class="nav-number">1.2.</span> <span class="nav-text">2. 发布服务。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）、使用Endpoint发布，编写用于发布的类："><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）、使用Endpoint发布，编写用于发布的类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）、使用web项目监听器发布。"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）、使用web项目监听器发布。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成客户端代码并调用。"><span class="nav-number">1.3.</span> <span class="nav-text">3. 生成客户端代码并调用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-SOAP报文和WSDL文档简要解析。"><span class="nav-number">1.4.</span> <span class="nav-text">4. SOAP报文和WSDL文档简要解析。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#types部分"><span class="nav-number">1.4.1.</span> <span class="nav-text">types部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#portType和message"><span class="nav-number">1.4.2.</span> <span class="nav-text">portType和message</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#binding"><span class="nav-number">1.4.3.</span> <span class="nav-text">binding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#service"><span class="nav-number">1.4.4.</span> <span class="nav-text">service</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
