<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于git总是有意无意的切换，经常忘记git的操作，干脆无脑的记下来，便于查看。 本机现在global用户名和邮箱是GitHub的仓库的，在某个code.aliyun仓库下局部用户名和邮箱是单独的，虽然局部的是和目录强相关，但是个人感觉毕竟很少切换，便于管理多个RSA。   通用命令git initgit add .git add xxx(目录名或者完整文件名)git commit -m &amp;qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用笔记（持续记录）">
<meta property="og:url" content="http://yoursite.com/2018/01/07/gitnote/index.html">
<meta property="og:site_name" content="xiake">
<meta property="og:description" content="由于git总是有意无意的切换，经常忘记git的操作，干脆无脑的记下来，便于查看。 本机现在global用户名和邮箱是GitHub的仓库的，在某个code.aliyun仓库下局部用户名和邮箱是单独的，虽然局部的是和目录强相关，但是个人感觉毕竟很少切换，便于管理多个RSA。   通用命令git initgit add .git add xxx(目录名或者完整文件名)git commit -m &amp;qu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3727888-1de93728534be4d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3727888-478111770d4133b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3727888-64a8ca71814feef3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3727888-84b1641e033ced78.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/3727888-aeeed407fa8bf6ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-11T16:05:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用笔记（持续记录）">
<meta name="twitter:description" content="由于git总是有意无意的切换，经常忘记git的操作，干脆无脑的记下来，便于查看。 本机现在global用户名和邮箱是GitHub的仓库的，在某个code.aliyun仓库下局部用户名和邮箱是单独的，虽然局部的是和目录强相关，但是个人感觉毕竟很少切换，便于管理多个RSA。   通用命令git initgit add .git add xxx(目录名或者完整文件名)git commit -m &amp;qu">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/3727888-1de93728534be4d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/07/gitnote/"/>





  <title> Git使用笔记（持续记录） | xiake </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">go go go</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/07/gitnote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://upload.jianshu.io/users/upload_avatars/3727888/f16554c6f5f4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git使用笔记（持续记录）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-07T00:00:00+08:00">
                2018-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>由于git总是有意无意的切换，经常忘记git的操作，干脆无脑的记下来，便于查看。</li>
<li>本机现在global用户名和邮箱是GitHub的仓库的，在某个code.aliyun仓库下局部用户名和邮箱是单独的，虽然局部的是和目录强相关，但是个人感觉毕竟很少切换，便于管理多个RSA。</li>
</ul>
<hr>
<h2 id="通用命令"><a href="#通用命令" class="headerlink" title="通用命令"></a>通用命令</h2><p><code>git init</code><br><code>git add .</code><br><code>git add xxx(目录名或者完整文件名)</code><br><code>git commit -m &quot;first commit&quot;</code></p>
<p>HTTPS关联远程仓库（将远程主机命名为origin），使用用户名和密码<br><code>git remote add origin https://github.com/xxx/xxx.git</code></p>
<p>SSH关联远程仓库（将远程主机命名为origin），使用RSA<br><code>git remote add origin git@github.com:xxxx/xxxx.git</code></p>
<p>配置局部用户名和邮箱<br><code>git config user.name &quot;xxx&quot;</code><br><code>git config user.email &quot;xxx@xxx.com&quot;</code></p>
<p>列出已经存在的远程主机<br><code>git remote</code></p>
<p>删除已经存在的关联的远程主机origin<br><code>git remote rm origin</code></p>
<p>push命令格式（将本地分支提交到远程主机的远程分支）<br><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></p>
<p>push代码到远程仓库（本地master提交到远程主机origin）<br><code>git push origin master</code></p>
<p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。<br><code>git push origin :master</code>等同于<code>git push origin --delete master</code></p>
<hr>
<h2 id="IDEA中Git操作"><a href="#IDEA中Git操作" class="headerlink" title="IDEA中Git操作"></a>IDEA中Git操作</h2><p>对于<strong>“本地新建工程首次推送到远程”</strong>和<strong>“ IDEA拉取远程仓库已有的工程，并修改提交”</strong>两种情况分别记录一种自己喜欢的操作</p>
<h4 id="IDEA创建工程并与远程仓库关联"><a href="#IDEA创建工程并与远程仓库关联" class="headerlink" title="IDEA创建工程并与远程仓库关联"></a>IDEA创建工程并与远程仓库关联</h4><blockquote>
<p>这种情况我倾向于使用命令，比较方便准确。而且还是倾向于使用https，因为后续提交使用IDEA可以记住用户名和密码，免去配置各种RSA。连续命令如下：<br><code>git init</code><br><code>git add xxxx</code><br><code>git commit -m &quot;first commit&quot;</code><br><code>git remote add origin https://github.com/xxx/xxx.git</code><br><code>git push -u origin master</code></p>
</blockquote>
<h4 id="IDEA拉取远程仓库已有的工程，并修改提交"><a href="#IDEA拉取远程仓库已有的工程，并修改提交" class="headerlink" title="IDEA拉取远程仓库已有的工程，并修改提交"></a>IDEA拉取远程仓库已有的工程，并修改提交</h4><blockquote>
<p>这种情况我喜欢使用IDEA插件的功能，比较无脑方便</p>
<p>首先检出工程：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3727888-1de93728534be4d1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从已经存在的远程仓库检出工程"></p>
<p>由于我的global已经配置了另一个仓库的RSA，而这个仓库我不想添加RSA，所以使用HTTPS方式拉取。不过即便如此，clone也不需要用户名和密码，所以不会弹出用户名和密码的输入框。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3727888-478111770d4133b5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HTTPS方式拉取远程仓库代码"></p>
<p>等到本地有修改之后，git进行commit</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3727888-64a8ca71814feef3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提交本地的修改"></p>
<p>然后push到远程仓库，此时如果是第一次push，会弹出用户名和密码输入框。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3727888-84b1641e033ced78.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一次push时需要输入用户名和密码"></p>
<p>与使用git命令不同的是，idea可以记住用户名和密码，不需要每次提交都输入用户名和密码。所以对于IDEA，我倾向于不添加RSA，直接使用用户名和密码。</p>
</blockquote>
<h2 id="GitHub的Hexo博客源码分支管理"><a href="#GitHub的Hexo博客源码分支管理" class="headerlink" title="GitHub的Hexo博客源码分支管理"></a>GitHub的Hexo博客源码分支管理</h2><blockquote>
<p>在此记录一下Hexo博客的源码管理（此方法是引用的网络资源经过个人实践验证，但具体链接已无从寻起）。</p>
<h4 id="开源码分支"><a href="#开源码分支" class="headerlink" title="开源码分支"></a>开源码分支</h4><p>把Hexo的源码（一系列markdown文件）备份到Github分支里面，思路就是在Github的博客仓库中创建一个分支，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3727888-aeeed407fa8bf6ec.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="blog源码分支"></p>
<p>其中master是正常的博客文件，mdfile是所有markdown的源文件，每次修改本地的时候先上传源代码到mdfile分支存储，再发布，更换电脑的时候再下载下来源文件即可（以下内容有些年久失修，可能不太靠谱，有待再次实践验证）。</p>
<h4 id="分支开好之后，首次进入到博客根目录下："><a href="#分支开好之后，首次进入到博客根目录下：" class="headerlink" title="分支开好之后，首次进入到博客根目录下："></a>分支开好之后，首次进入到博客根目录下：</h4><p><code>git init</code><br><code>git remote add origin git@github.com:xxxx/xxx.github.io.git</code><br><code>git branch mdfile</code>(本地开一个mdfile分支)<br><code>git checkout mdfile</code>(切换到mdfile分支)</p>
<h4 id="然后进入源文件目录-post-下："><a href="#然后进入源文件目录-post-下：" class="headerlink" title="然后进入源文件目录(_post)下："></a>然后进入源文件目录(_post)下：</h4><p><code>git add .</code><br><code>git commit -m &quot;this is md file&quot;</code><br><code>git push origin mdfile:mdfile</code>(将本地的mdfile推送到orgin主机的mdfile分支，如果加上-f，则强制上传)</p>
<h4 id="以后修改-发布博文过程（已验证）"><a href="#以后修改-发布博文过程（已验证）" class="headerlink" title="以后修改/发布博文过程（已验证）"></a>以后修改/发布博文过程（已验证）</h4><p>进入到源文件目录（_post）下（如果发生过分支切换则需要切换到源码分支操作）<br><code>git add .</code> 或者 <code>git add xxx</code><br><code>git commit -m &quot;xxx&quot;</code><br><code>git push origin mdfile:mdfile</code><br>然后 <code>hexo d -g</code>进行更新静态文件。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/ThreadPoolExecutor/" rel="next" title="Java线程池带图源码解析">
                <i class="fa fa-chevron-left"></i> Java线程池带图源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/ThreadLocal/" rel="prev" title="图说ThreadLocal">
                图说ThreadLocal <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://upload.jianshu.io/users/upload_avatars/3727888/f16554c6f5f4.jpg"
               alt="xiake" />
          <p class="site-author-name" itemprop="name">xiake</p>
           
              <p class="site-description motion-element" itemprop="description">just some note</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/28fe84130b9c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用命令"><span class="nav-number">1.</span> <span class="nav-text">通用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA中Git操作"><span class="nav-number">2.</span> <span class="nav-text">IDEA中Git操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA创建工程并与远程仓库关联"><span class="nav-number">2.0.1.</span> <span class="nav-text">IDEA创建工程并与远程仓库关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA拉取远程仓库已有的工程，并修改提交"><span class="nav-number">2.0.2.</span> <span class="nav-text">IDEA拉取远程仓库已有的工程，并修改提交</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub的Hexo博客源码分支管理"><span class="nav-number">3.</span> <span class="nav-text">GitHub的Hexo博客源码分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开源码分支"><span class="nav-number">3.0.1.</span> <span class="nav-text">开源码分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支开好之后，首次进入到博客根目录下："><span class="nav-number">3.0.2.</span> <span class="nav-text">分支开好之后，首次进入到博客根目录下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后进入源文件目录-post-下："><span class="nav-number">3.0.3.</span> <span class="nav-text">然后进入源文件目录(_post)下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以后修改-发布博文过程（已验证）"><span class="nav-number">3.0.4.</span> <span class="nav-text">以后修改/发布博文过程（已验证）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
