<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="声明：本文的操作过程参考了很多网络资源，但由于记录时已失去链接，因此无法贴出。 因为业务需求，学习微信开发，网上很多资源对我来说可能不够细节，于是我把我做过的和想到的有用的东西记录于此，希望能对刚开始微信开发的朋友们有参考作用。    微信双向认证的过程就是两台服务器打招呼的过程，就好像我们接下来要一起做事，那么我们需要首先打个招呼，彼此知道对方在哪里一样。  一、准备工作 需要一个自己的服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="微信java开发系列 一、认证成为开发者">
<meta property="og:url" content="http://yoursite.com/2016/12/07/weixin_chengweikaifazhe/index.html">
<meta property="og:site_name" content="xiake">
<meta property="og:description" content="声明：本文的操作过程参考了很多网络资源，但由于记录时已失去链接，因此无法贴出。 因为业务需求，学习微信开发，网上很多资源对我来说可能不够细节，于是我把我做过的和想到的有用的东西记录于此，希望能对刚开始微信开发的朋友们有参考作用。    微信双向认证的过程就是两台服务器打招呼的过程，就好像我们接下来要一起做事，那么我们需要首先打个招呼，彼此知道对方在哪里一样。  一、准备工作 需要一个自己的服务器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-61634847ea907b3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-3beee7a6e7b2d8d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-3735133eb7e31b18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-07T07:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信java开发系列 一、认证成为开发者">
<meta name="twitter:description" content="声明：本文的操作过程参考了很多网络资源，但由于记录时已失去链接，因此无法贴出。 因为业务需求，学习微信开发，网上很多资源对我来说可能不够细节，于是我把我做过的和想到的有用的东西记录于此，希望能对刚开始微信开发的朋友们有参考作用。    微信双向认证的过程就是两台服务器打招呼的过程，就好像我们接下来要一起做事，那么我们需要首先打个招呼，彼此知道对方在哪里一样。  一、准备工作 需要一个自己的服务器">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3727888-61634847ea907b3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/07/weixin_chengweikaifazhe/"/>





  <title> 微信java开发系列 一、认证成为开发者 | xiake </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">go go go</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/07/weixin_chengweikaifazhe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信java开发系列 一、认证成为开发者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-07T00:00:00+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>声明：本文的操作过程参考了很多网络资源，但由于记录时已失去链接，因此无法贴出。</li>
<li>因为业务需求，学习微信开发，网上很多资源对我来说可能不够细节，于是我把我做过的和想到的有用的东西记录于此，希望能对刚开始微信开发的朋友们有参考作用。</li>
</ul>
<hr>
<ul>
<li>微信双向认证的过程就是两台服务器打招呼的过程，就好像我们接下来要一起做事，那么我们需要首先打个招呼，彼此知道对方在哪里一样。</li>
</ul>
<h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><ol>
<li><strong>需要一个自己的服务器资源和域名。</strong>我是搭建“科学上网”环境的时候自己买的一个VPS，并在上面搭建的nginx和tomcat，相关教程网络上资源很多。如果个人没有服务器资源的话，可以使用像BAE这类的应用引擎，相关资源请百度或者谷歌一下，本文默认您拥有自己的服务器资源并且已经搭建好web服务环境。 </li>
<li><strong>登录微信公众平台并注册账号，申请一个订阅号或者服务号。</strong>个人只能选择订阅号，订阅号和服务号的区别是服务号拥有更多的接口调用权限。如果你拥有申请服务号的资格，那么直接申请服务号即可。如果你只是自己学习开发，那么就申请订阅号，我们可以在自己的订阅号里面申请一个测试号，测试号拥有全部的接口调用权限，完全可以满足开发者学习。本文默认申请的是订阅号。</li>
</ol>
<h2 id="二、认证成为开发者"><a href="#二、认证成为开发者" class="headerlink" title="二、认证成为开发者"></a>二、认证成为开发者</h2><h4 id="一-、了解相关参数以及申请测试号"><a href="#一-、了解相关参数以及申请测试号" class="headerlink" title="(一)、了解相关参数以及申请测试号"></a>(一)、了解相关参数以及申请测试号</h4><ul>
<li><strong>熟悉微信开发配置参数</strong>。注册并申请订阅号之后，进入个人页面，选择开发→基本配置，可以看到相关配置。<ol>
<li>开发者ID（包括AppID和AppSecret）。这里简单说一下这两个参数，调用微信接口的时候需要使用这两个参数获取一个access_token，有了这个access_token，相当于我们才拥有了使用微信接口的权限。我们每次调用微信接口都需要传过去我们的access_token以供微信服务器验证。</li>
<li>除了开发者ID以外，我们还能看见服务器配置选项，点击修改配置，会进入填写自己的服务器信息界面。有三个参数：<ul>
<li>URL——你的服务器上接收微信消息的Servlet的路径（到方法）。相当于Struts2的Action路径（到方法），相当于SpringMVC的Controller的路径（到方法）。比如我使用的SpringMVC，URL是<a href="http://www.xxxx.com/web工程名/weixin/test.do" target="_blank" rel="external">http://www.xxxx.com/web工程名/weixin/test.do</a> ，这里还有一点是URL可以以http和https开头，分别支持80端口和443端口。如果使用的是http开头，那么你的服务器上面的web服务端口应该是80。如果以https开头，那么你的服务器上面的web服务端口应该是443。</li>
<li>Token——用于验证的参数。由用户自定义。</li>
<li>EncodingAESKey——用于加解密的字符串，如果我们选择EncodingAESKey参数下方的消息加解密方式为安全模式，那么我们接收到的微信发送过来的消息是经过加密的，同时我们发送给微信服务器的消息也应该加密，加解密的示例在<a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419318479&amp;token=&amp;lang=zh_CN" target="_blank" rel="external">微信开放平台的资源中心</a>有源代码可供下载（包括c++, php, java, python, c# 5种语言的示例代码）。</li>
</ul>
</li>
</ol>
</li>
<li><strong>申请测试号</strong>，为了拥有全部接口调用权限，我们可以申请一个测试号。在微信公众平台的个人页面选择开发下面的开发者工具，选择公众平台测试账号，进入申请测试号的管理页面之后，我们可以看到同样有appID和appsecret，同时也有接口配置信息，这些参数和上文提到的同名参数作用是一致的，即测试号也是一个公众号，只不过测试号有最多允许100个用户关注，以及名字无法自定义等限制，而且没有消息加解密功能。如下图：<br><img src="http://upload-images.jianshu.io/upload_images/3727888-61634847ea907b3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="测试号管理界面"></li>
</ul>
<h4 id="二-、双向认证"><a href="#二-、双向认证" class="headerlink" title="(二)、双向认证"></a>(二)、双向认证</h4><ul>
<li>啰嗦了半天，终于可以步入正题了。我们需要完成双向认证才能进行开发，此处相当于微信服务器需要发送一条消息在我们自己的服务器上，我们自己的服务器接收消息之后，首先确认这条消息是否是微信发送（这相当于我们自己的服务器验证微信，当然其实如果仅仅是想要微信服务器认证我们——单向认证，也可以不需要这一步），如果是，我们再原样返回微信发送的echostr参数（随机字符串），这样微信服务器接收消息之后，就认证了我这台服务器。  双向认证完成，就可以开始开发了。 </li>
<li>为此，我们需要创建一个web工程写一个Servlet服务接收微信服务器的请求，如果使用框架，即是SpringMVC的Controller，Struts2的Action，我使用的是SpringMVC，为了便于熟悉流程，将所有用到的东西都放在一个类中。没有进行分解，封装工具类等等，本文使用的是JDK1.8，注释详细，基本都能看懂。</li>
</ul>
<p>代码会说话：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">package my.controller;</div><div class="line"></div><div class="line">import java.io.IOException;</div><div class="line">import java.io.PrintWriter;</div><div class="line">import java.security.MessageDigest;</div><div class="line">import java.security.NoSuchAlgorithmException;</div><div class="line">import java.util.Arrays;</div><div class="line">import javax.servlet.http.HttpServletRequest;</div><div class="line">import javax.servlet.http.HttpServletResponse;</div><div class="line">import org.apache.log4j.Logger;</div><div class="line">import org.springframework.stereotype.Controller;</div><div class="line">import org.springframework.web.bind.annotation.RequestMapping;</div><div class="line">@Controller</div><div class="line">@RequestMapping(&quot;/weixin&quot;)</div><div class="line">public class GetWeixinController &#123;</div><div class="line">	</div><div class="line">	private static Logger logger = Logger.getLogger(GetWeixinController.class);</div><div class="line">	</div><div class="line">	@RequestMapping(&quot;/test&quot;)</div><div class="line">	public void connect(HttpServletRequest request,HttpServletResponse response)&#123;</div><div class="line">		logger.info(&quot;接入成功&quot;);</div><div class="line">		String token = &quot;lifasen&quot;;//在开发者的测试号管理页面填写的token</div><div class="line">		</div><div class="line">		//获取请求中的参数，由于测试号没有加解密功能，所以此处并不需要解密，直接获取</div><div class="line">		String timestamp = request.getParameter(&quot;timestamp&quot;);</div><div class="line">		String nonce = request.getParameter(&quot;nonce&quot;);</div><div class="line">		String weixinSignature = request.getParameter(&quot;signature&quot;);</div><div class="line">		String echostr = request.getParameter(&quot;echostr&quot;);</div><div class="line">		logger.info(&quot;参数：token:&quot;+token+&quot;,timestamp:&quot;+timestamp+&quot;,nonce:&quot;+nonce+&quot;,signature:&quot;+weixinSignature);</div><div class="line">		</div><div class="line">		//对参数进行字典序排序</div><div class="line">		String[] para = &#123;token,timestamp,nonce&#125;;</div><div class="line">		Arrays.sort(para);</div><div class="line">		</div><div class="line">		//排序之后转换成字符串</div><div class="line">		String paraString = &quot;&quot;;</div><div class="line">		for(int i=0;i&lt;para.length;i++)&#123;</div><div class="line">			paraString += para[i];</div><div class="line">		&#125;</div><div class="line">		logger.info(&quot;排序结果：&quot;+paraString);</div><div class="line">		</div><div class="line">		//sha1加密工具(java.security.MessageDigest)</div><div class="line">		MessageDigest messageDigest = null;	</div><div class="line">		try &#123;</div><div class="line">			//获取加密工具对象</div><div class="line">			messageDigest = MessageDigest.getInstance(&quot;SHA-1&quot;);</div><div class="line">			//加密并转换为16进制字符串，byteToStr方法详细内容见下方</div><div class="line">			String mySignature = byteToStr(messageDigest.digest(paraString.getBytes()));</div><div class="line">			if(mySignature.equals(weixinSignature.toUpperCase()))&#123;</div><div class="line">				logger.info(&quot;==========验证成功============&quot;);</div><div class="line">				//原样返回微信服务器发送的echostr参数，同样，不需要加密</div><div class="line">				PrintWriter out = response.getWriter();</div><div class="line">				out.print(echostr);</div><div class="line">				logger.info(&quot;==========写出返回值成功============&quot;);</div><div class="line">			&#125;</div><div class="line">		&#125; catch (IOException e) &#123;</div><div class="line">			logger.error(&quot;获取输出流失败&quot;, e);</div><div class="line">		&#125; catch (NoSuchAlgorithmException e) &#123;</div><div class="line">			logger.error(&quot;获取加密工具对象失败&quot;,e);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	/**</div><div class="line">	 * 将字节转换为十六进制字符串 </div><div class="line">	 * @param mByte</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	private static String byteToHexStr(byte mByte) &#123;  </div><div class="line">        char[] Digit = &#123; &apos;0&apos;, &apos;1&apos;, &apos;2&apos;, &apos;3&apos;, &apos;4&apos;, &apos;5&apos;, &apos;6&apos;, &apos;7&apos;, &apos;8&apos;, &apos;9&apos;, &apos;A&apos;, &apos;B&apos;, &apos;C&apos;, &apos;D&apos;, &apos;E&apos;, &apos;F&apos; &#125;;  </div><div class="line">        char[] tempArr = new char[2];  </div><div class="line">        tempArr[0] = Digit[(mByte &gt;&gt;&gt; 4) &amp; 0X0F];  </div><div class="line">        tempArr[1] = Digit[mByte &amp; 0X0F];  </div><div class="line">        String s = new String(tempArr);  </div><div class="line">        return s;  </div><div class="line"></div><div class="line">    &#125;  </div><div class="line">	/**</div><div class="line">	 * 将字节数组转换为十六进制字符串</div><div class="line">	 * @param byteArray</div><div class="line">	 * @return</div><div class="line">	 */</div><div class="line">	private static String byteToStr(byte[] byteArray) &#123;  </div><div class="line"></div><div class="line">	        String strDigest = &quot;&quot;;  </div><div class="line">	        for (int i = 0; i &lt; byteArray.length; i++) &#123;  </div><div class="line">	            strDigest += byteToHexStr(byteArray[i]);  </div><div class="line">	        &#125;  </div><div class="line">	        return strDigest;  </div><div class="line"></div><div class="line">	    &#125;  </div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>至此，将工程打包，部署，在我们的服务器上启动tomcat，然后在测试号管理界面填写并点击提交，可以看见测试号管理界面提示配置成功，此时我们的服务器和微信服务器的双向认证成功，可以开始开发了。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3727888-3beee7a6e7b2d8d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="测试号管理界面"><br><img src="http://upload-images.jianshu.io/upload_images/3727888-3735133eb7e31b18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tomcat后台"></p>
<ul>
<li>如果配置失败，请详细查看tomcat错误日志，排查错误，比如访问路径不对等等。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/06/mavenNote/" rel="next" title="maven摸索记录">
                <i class="fa fa-chevron-left"></i> maven摸索记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/24/weixin_jieshoubinghuifuwenbenxiaoxi/" rel="prev" title="微信Java开发系列 二、接收并回复文本消息">
                微信Java开发系列 二、接收并回复文本消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG"
               alt="xiake" />
          <p class="site-author-name" itemprop="name">xiake</p>
           
              <p class="site-description motion-element" itemprop="description">just some note</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/28fe84130b9c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准备工作"><span class="nav-number">1.</span> <span class="nav-text">一、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、认证成为开发者"><span class="nav-number">2.</span> <span class="nav-text">二、认证成为开发者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-、了解相关参数以及申请测试号"><span class="nav-number">2.0.1.</span> <span class="nav-text">(一)、了解相关参数以及申请测试号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-、双向认证"><span class="nav-number">2.0.2.</span> <span class="nav-text">(二)、双向认证</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
