<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对ThreadLocal的实现一直比较模棱两可，于是简单总结一下。若有错误，欢迎指出，共同进步~。 众所周知，ThreadLocal的设计原理是给每个线程保存一份独立的变量的副本。这样就可以避免因为多个线程对同一份资源（变量）的操作而产生一些并发问题。相比于同步锁来说，是空间换时间的做法。在许多框架中，应用非常广泛。比如Spring的Singleton作用域模式，以及Struts2的ActionC">
<meta property="og:type" content="article">
<meta property="og:title" content="图说ThreadLocal">
<meta property="og:url" content="http://yoursite.com/2018/01/28/ThreadLocal/index.html">
<meta property="og:site_name" content="xiake">
<meta property="og:description" content="对ThreadLocal的实现一直比较模棱两可，于是简单总结一下。若有错误，欢迎指出，共同进步~。 众所周知，ThreadLocal的设计原理是给每个线程保存一份独立的变量的副本。这样就可以避免因为多个线程对同一份资源（变量）的操作而产生一些并发问题。相比于同步锁来说，是空间换时间的做法。在许多框架中，应用非常广泛。比如Spring的Singleton作用域模式，以及Struts2的ActionC">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-cb55f4e396dedc0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3727888-927c8c7bb5f23ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-04T03:17:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图说ThreadLocal">
<meta name="twitter:description" content="对ThreadLocal的实现一直比较模棱两可，于是简单总结一下。若有错误，欢迎指出，共同进步~。 众所周知，ThreadLocal的设计原理是给每个线程保存一份独立的变量的副本。这样就可以避免因为多个线程对同一份资源（变量）的操作而产生一些并发问题。相比于同步锁来说，是空间换时间的做法。在许多框架中，应用非常广泛。比如Spring的Singleton作用域模式，以及Struts2的ActionC">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3727888-cb55f4e396dedc0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/28/ThreadLocal/"/>





  <title> 图说ThreadLocal | xiake </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">go go go</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/28/ThreadLocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiake">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                图说ThreadLocal
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-28T22:23:00+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对ThreadLocal的实现一直比较模棱两可，于是简单总结一下。若有错误，欢迎指出，共同进步~。</p>
<p>众所周知，ThreadLocal的设计原理是给每个线程保存一份独立的变量的副本。这样就可以避免因为多个线程对同一份资源（变量）的操作而产生一些并发问题。相比于同步锁来说，是空间换时间的做法。在许多框架中，应用非常广泛。比如Spring的Singleton作用域模式，以及Struts2的ActionContext等等。</p>
<h3 id="简单使用样例"><a href="#简单使用样例" class="headerlink" title="简单使用样例"></a>简单使用样例</h3><p>要理解一样东西，首先要学会使用，还是老的思路，先写个基本的使用的栗子。<br>这个栗子中，ThreadLocalDemo 拥有一个ThreadLocal类型的静态变量local，然后在main方法中启动了两个线程，这两个线程分别对local中的数据（一个Integer类型的变量）进行初始化，然后进行加的操作，在操作的过程中使用了Thread.sleep(100L)增大两个线程交叉执行的几率。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalDemo</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Integer&gt; local = <span class="keyword">new</span> ThreadLocal&lt;Integer&gt;();</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		Runnable r1 = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				local.set(<span class="number">0</span>);</div><div class="line">				Integer n = local.get();</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						Thread.sleep(<span class="number">100L</span>);</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">					System.out.println(<span class="string">"线程r1:"</span> + n++);</div><div class="line">					local.set(n);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		Runnable r2 = <span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="meta">@Override</span></div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				local.set(<span class="number">100</span>);</div><div class="line">				Integer n = local.get();</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						Thread.sleep(<span class="number">100L</span>);</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						e.printStackTrace();</div><div class="line">					&#125;</div><div class="line">					System.out.println(<span class="string">"线程r2:"</span> + n++);</div><div class="line">					local.set(n);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line">		Thread t1 = <span class="keyword">new</span> Thread(r1);</div><div class="line">		Thread t2 = <span class="keyword">new</span> Thread(r2);</div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">线程r1:0</div><div class="line">线程r2:100</div><div class="line">线程r1:1</div><div class="line">线程r2:101</div><div class="line">线程r1:2</div><div class="line">线程r2:102</div><div class="line">线程r1:3</div><div class="line">线程r2:103</div><div class="line">线程r1:4</div><div class="line">线程r2:104</div><div class="line">线程r1:5</div><div class="line">线程r2:105</div><div class="line">线程r1:6</div><div class="line">线程r2:106</div><div class="line">线程r1:7</div><div class="line">线程r1:8</div><div class="line">线程r2:107</div><div class="line">线程r1:9</div><div class="line">线程r2:108</div><div class="line">线程r2:109</div></pre></td></tr></table></figure></p>
<p>从结果看到，两个线程的操作互不干扰，最后的输出结果与各自线程单独执行的结果一致。这就是因为两个线程各自保存了这个变量的副本。此处如果在main方法中设置初始值（local.set(0)）而不在各自的线程里设置，那么在r1和r2中取值时会报空指针异常，进一步说明了这个问题：ThreadLocal中的变量是存在当前线程中的。<br>本例中是将一个Integer存入到ThreadLocal中，如果我们将这个Integer换成一个map，那么我们就可以在一个ThreadLocal存放很多我们自己定义的数据了。</p>
<h3 id="原理解析"><a href="#原理解析" class="headerlink" title="原理解析"></a>原理解析</h3><h4 id="宏观关系分析"><a href="#宏观关系分析" class="headerlink" title="宏观关系分析"></a>宏观关系分析</h4><p>先上个图就一目了然了，根据这个图做一个简单的分析。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/3727888-cb55f4e396dedc0e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="threadLocal结构关系"></p>
<p>图中左边是ThreadLocal类，右边就是Thread类，也就是线程类。从宏观上来说：<br>ThreadLocal中拥有一个内部类ThreadLocalMap、一个set方法、一个get方法。<br>ThreadLocalMap是中是一个Entry结构（键值对，可以类比HashMap），这个Entry的key是一个ThreadLocal对象。<br>Thread类中声明了一个ThreadLocalMap类型的变量。<br>ThreadLocal中的set方法、get方法实际上是在操作Thread类中的threadLocals。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><h5 id="ThreadLocal的set、get方法"><a href="#ThreadLocal的set、get方法" class="headerlink" title="ThreadLocal的set、get方法"></a>ThreadLocal的set、get方法</h5><p>set方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T value)</span> </span>&#123;</div><div class="line">    <span class="comment">//获取当前线程的ThreadLocalMap，如果不为空</span></div><div class="line">    <span class="comment">//以当前ThreadLocal对象为key，将当前value存进去</span></div><div class="line">    <span class="comment">//如果为空，就创建一个新的map</span></div><div class="line">    Thread t = Thread.currentThread();</div><div class="line">    ThreadLocalMap map = getMap(t);</div><div class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>)</div><div class="line">        map.set(<span class="keyword">this</span>, value);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        createMap(t, value);</div><div class="line">&#125;</div><div class="line"><span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> t.threadLocals;</div><div class="line">&#125;</div><div class="line"><span class="comment">//ThreadLocalMap的set方法</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(ThreadLocal&lt;?&gt; key, Object value)</span> </span>&#123;</div><div class="line">    <span class="comment">//创建Entry数组，计算hashcode值</span></div><div class="line">    <span class="comment">//如果hashcode对应的位置已经有Entry值，那么查看下一个位置，直到找到空的位置的下标</span></div><div class="line">    <span class="comment">//这里有一个细节，如果找到一个位置有Entry值，但是其Entry的key为null（说明其ThreadLocal对象已经被回收，后面会讲到出现这种状况的原因）</span></div><div class="line">    <span class="comment">//这个时候会调用replaceStaleEntry进行一个替换的操作，将当前key/value存入进去</span></div><div class="line">    Entry[] tab = table;</div><div class="line">    <span class="keyword">int</span> len = tab.length;</div><div class="line">    <span class="keyword">int</span> i = key.threadLocalHashCode &amp; (len-<span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (Entry e = tab[i];</div><div class="line">         e != <span class="keyword">null</span>;</div><div class="line">         e = tab[i = nextIndex(i, len)]) &#123;</div><div class="line">        ThreadLocal&lt;?&gt; k = e.get();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (k == key) &#123;</div><div class="line">            e.value = value;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (k == <span class="keyword">null</span>) &#123;</div><div class="line">            replaceStaleEntry(key, value, i);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tab[i] = <span class="keyword">new</span> Entry(key, value);</div><div class="line">    <span class="keyword">int</span> sz = ++size;</div><div class="line">    <span class="keyword">if</span> (!cleanSomeSlots(i, sz) &amp;&amp; sz &gt;= threshold)</div><div class="line">        rehash();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>get方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//获取当前线程的ThreadLocalMap</span></div><div class="line">    <span class="comment">//如果不为空，以当前ThreadLocal对象为key，获取value值</span></div><div class="line">    Thread t = Thread.currentThread();</div><div class="line">    ThreadLocalMap map = getMap(t);</div><div class="line">    <span class="keyword">if</span> (map != <span class="keyword">null</span>) &#123;</div><div class="line">        ThreadLocalMap.Entry e = map.getEntry(<span class="keyword">this</span>);</div><div class="line">        <span class="keyword">if</span> (e != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</div><div class="line">            T result = (T)e.value;</div><div class="line">            <span class="keyword">return</span> result;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//如果map为null，设置初始值</span></div><div class="line">    <span class="keyword">return</span> setInitialValue();</div><div class="line">&#125;</div><div class="line"><span class="function">ThreadLocalMap <span class="title">getMap</span><span class="params">(Thread t)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> t.threadLocals;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="ThreadLocalMap"><a href="#ThreadLocalMap" class="headerlink" title="ThreadLocalMap"></a>ThreadLocalMap</h5><p>在set方法的时候，有一个检查ThreadLocalMap中键值对的key为null，但是本身Entry对象不为null的细节，为了明白这个细节，最后我们看ThreadLocalMap的部分源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocalMap</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">/**</span></div><div class="line"><span class="comment">         * The entries in this hash map extend WeakReference, using</span></div><div class="line"><span class="comment">         * its main ref field as the key (which is always a</span></div><div class="line"><span class="comment">         * ThreadLocal object).  Note that null keys (i.e. entry.get()</span></div><div class="line"><span class="comment">         * == null) mean that the key is no longer referenced, so the</span></div><div class="line"><span class="comment">         * entry can be expunged from table.  Such entries are referred to</span></div><div class="line"><span class="comment">         * as "stale entries" in the code that follows.</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Entry</span> <span class="keyword">extends</span> <span class="title">WeakReference</span>&lt;<span class="title">ThreadLocal</span>&lt;?&gt;&gt; </span>&#123;</div><div class="line">            <span class="comment">/** The value associated with this ThreadLocal. */</span></div><div class="line">            Object value;</div><div class="line"></div><div class="line">            Entry(ThreadLocal&lt;?&gt; k, Object v) &#123;</div><div class="line">                <span class="keyword">super</span>(k);</div><div class="line">                value = v;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        ……</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里ThreadLocalMap中的Entry继承了WeakReference，WeakReference是用来做什么的呢？<br>下面这段话摘自《深入理解Java虚拟机》：</p>
<blockquote>
<p>无论是通过引用计数算法判断对象的引用数量， 还是通过可达性分析算法判断对象的引用链是否可达， 判定对象是否存活都与“引用”有关。 在JDK 1.2以前， Java中的引用的定义很传统： 如果reference类型的数据中存储的数值代表的是另外一块内存的起始地址， 就称这块内存代表着一个引用。 这种定义很纯粹， 但是太过狭隘， 一个对象在这种定义下只有被引用或者没有被引用两种状态， 对于如何描述一些“食之无味， 弃之可惜”的对象就显得无能为力。 我们希望能描述这样一类对象： 当内存空间还足够时， 则能保留在内存之中； 如果内存空间在进行垃圾收集后还是非常紧张， 则可以抛弃这些对象。 很多系统的缓存功能都符合这样的应用场景。在JDK 1.2之后， Java对引用的概念进行了扩充， 将引用分为强引用（ StrongReference） 、 软引用（ Soft Reference） 、 弱引用（ Weak Reference） 、 虚引用（ PhantomReference） 4种， 这4种引用强度依次逐渐减弱。强引用就是指在程序代码之中普遍存在的， 类似“Object obj=new Object（ ） ”这类的引用， 只要强引用还存在， 垃圾收集器永远不会回收掉被引用的对象。软引用是用来描述一些还有用但并非必需的对象。 对于软引用关联着的对象， 在系统将要发生内存溢出异常之前， 将会把这些对象列进回收范围之中进行第二次回收。 如果这次回收还没有足够的内存， 才会抛出内存溢出异常。 在JDK 1.2之后， 提供了SoftReference类来实现软引用。弱引用也是用来描述非必需对象的， 但是它的强度比软引用更弱一些， 被弱引用关联的对象只能生存到下一次垃圾收集发生之前。 当垃圾收集器工作时， 无论当前内存是否足够，都会回收掉只被弱引用关联的对象。 在JDK 1.2之后， 提供了WeakReference类来实现弱引用。虚引用也称为幽灵引用或者幻影引用， 它是最弱的一种引用关系。 一个对象是否有虚引用的存在， 完全不会对其生存时间构成影响， 也无法通过虚引用来取得一个对象实例。 为一个对象设置虚引用关联的唯一目的就是能在这个对象被收集器回收时收到一个系统通知。 在JDK 1.2之后， 提供了PhantomReference类来实现虚引用。</p>
</blockquote>
<p>通过这段话我们知道，WeakReference是用来将这个类声明为弱引用的，一个类如果声明为弱引用类型，那么这个类的实例会在下一次垃圾回收的时候被回收。那么这里的Entry为什么要特殊设置便于垃圾回收呢？<br>下图是本文开头的示例中ThreadLocal对象被引用的关系图：<br><img src="http://upload-images.jianshu.io/upload_images/3727888-927c8c7bb5f23ea5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ThreadLocal引用关系"><br>以本文开头的用例来说，ThreadLocalDemo中有一个ThreadLocal对象的引用local，而在线程t1、t2中的ThreadLocalMap中的key也指向了这个ThreadLocal对象，如果我在main线程中不需要这个ThreadLocal对象了，我人为将静态变量local指向为null，那么这个ThreadLocal对象应该被回收，因为强引用已经不在了。但是此时线程t1、t2中的ThreadLocalMap中的key还引用了这个ThreadLocal对象，如果这个引用是强引用，那么很显然ThreadLocal对象将永远不会被回收，直到t1、t2线程终止，如果t1、t2是线程池中的线程，长期不会被终止，那么这个ThreadLocal对象也就无法被回收，产生内存泄漏。而弱引用就很好的解决了这个问题，因为这个ThreadLocal对象的强引用一旦消失，只剩下几个弱引用，那么下次垃圾回收的时候，这个ThreadLocal对象还是会被回收。<strong>所以就会出现上文set的时候，有的位置有Entry对象，但是却没有key的情况。</strong>实际上，由于弱引用的存在，导致ThreadLocal很多方法都需要去清理这种key为null的Entry。<br>参考：<a href="http://www.importnew.com/21206.html" target="_blank" rel="external">十分钟理解Java中的弱引用</a>、<a href="http://www.cnblogs.com/onlywujun/p/3524675.html" target="_blank" rel="external">ThreadLocal可能引起的内存泄露</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/25/ThreadPoolExecutor/" rel="next" title="Java线程池带图源码解析">
                <i class="fa fa-chevron-left"></i> Java线程池带图源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/07/rpcSimpleRecord/" rel="prev" title="RPC原理浅析">
                RPC原理浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xrt1z.com1.z0.glb.clouddn.com/katongtouxiang.PNG"
               alt="xiake" />
          <p class="site-author-name" itemprop="name">xiake</p>
           
              <p class="site-description motion-element" itemprop="description">just some note</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/28fe84130b9c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单使用样例"><span class="nav-number">1.</span> <span class="nav-text">简单使用样例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理解析"><span class="nav-number">2.</span> <span class="nav-text">原理解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宏观关系分析"><span class="nav-number">2.1.</span> <span class="nav-text">宏观关系分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">2.2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocal的set、get方法"><span class="nav-number">2.2.1.</span> <span class="nav-text">ThreadLocal的set、get方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ThreadLocalMap"><span class="nav-number">2.2.2.</span> <span class="nav-text">ThreadLocalMap</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiake</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
